graph/schema/character.graphql

type Query {
    character(id: Int!): Character!
    charactersByID(limit: Int! = 5, order: Sort! = ASC): [Character]!
    charactersByAllianceID(allianceID: Int!, page: Int = 1): [Character]!
    charactersByCorporationID(corporationID: Int!, page: Int = 1): [Character]!
    charactersByBirthday(limit: Int! = 100, order: Sort = DESC): [Character]!

    characterCorporationHistoryByCorporationID(
        corporationID: Int!
        page: Int = 1
        limit: Int
    ): [CorporationHistory]
    characterCorporationHistoryByAllianceID(
        allianceID: Int!
        page: Int = 1
        limit: Int
    ): [CorporationHistory]
}

type Character {
    id: Int!
    name: String!
    birthday: Time
    gender: String!
    alliance_id: Int
    corporation_id: Int!
    faction_id: Int
    ancestry_id: Int!
    bloodline_id: Int!
    race_id: Int!
    corporation: Corporation!
    history: [CorporationHistory]!
}

type CorporationHistory {
    id: Int!
    record_id: Int!
    corporation_id: Int!
    start_date: Time!
    leave_date: Time
    character: Character!
    corporation: Corporation!
}

scalar Time

enum Sort {
    ASC
    DESC
}
