graph/schema/character.graphql

type Query {
    character(id: Int!): Character!
    charactersByID(limit: Int! = 5, order: Sort! = ASC): [Character]!
    charactersByBirthday(limit: Int! = 100, order: Sort! = DESC): [Character]!
}

type Character {
    id: Int!
    name: String!
    birthday: Time
    gender: String!
    security_status: Float
    alliance_id: Int
    corporation_id: Int!
    faction_id: Int
    ancestry_id: Int!
    bloodline_id: Int!
    race_id: Int!
    corporation: Corporation!
    history: [CorporationHistory]!
}

type CorporationHistory {
    id: Int!
    recordID: Int!
    corporationID: Int!
    startDate: Time!
    corporation: Corporation!
}

scalar Time

enum Sort {
    ASC
    DESC
}
