graph/schema/corporation.graphql

extend type Query {
    corporation(id: Int!): Corporation!
    corporationsByMemberCount(limit: Int!, independent: Boolean! = false, npc: Boolean! = false): [Corporation]!
    corporationsByAllianceID(allianceID: Int!, page: Int! = 1): [Corporation]!
}

type Corporation {
    id: Int!
    name: String!
    ticker: String!
    member_count: Int!
    ceo_id: Int!
    alliance_id: Int
    date_founded: Time
    creator_id: Int!
    home_station_id: Int
    tax_rate: Float!
    war_eligible: Boolean!
    closed: Boolean!
    alliance: Alliance
    ceo: Character!
    members: [Character]!
    history: [AllianceHistory]!
}

type AllianceHistory {
    id: Int!
    record_id: Int!
    alliance_id: Int
    alliance: Alliance
    start_date: Time
}
